{
  "gui.pitagna_mod.pitagnapower.label_empty": "",
  "gui.pitagna_mod.backpackgui.label_backpack": "Backpack",
  "item.pitagna_mod.backpack": "Backpack",
  "gui.pitagna_mod.pitagnome.button_lancer": "lancer",
  "key.pitagna_mod.sort": "Sort",
  "gui.pitagna_mod.chatome.button_lancer": "lancer",
  "item.pitagna_mod.pitagna_ingot": "Pitagna ingot",
  "item.pitagna_mod.pitagnacoal": "Pitagna coal",
  "item.pitagna_mod.pitagna_luky_block": "Pitagna Luky Block",
  "gui.pitagna_mod.lucky_block_gui.button_run": "run",
  "item_group.pitagna_mod.pitagna_mod": "Pitagna Mod"
}